<?xml version="1.0"?>
<ArrayOfOrderItem xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <OrderItem>
    <IsTaxable>false</IsTaxable>
    <AppliedUMS>
      <string>CS</string>
      <string>LY</string>
      <string>P1</string>
      <string>P2</string>
      <string>PL</string>
      <string>E2</string>
      <string>FC</string>
      <string>GW</string>
      <string>HT</string>
      <string>LB</string>
      <string>LC</string>
      <string>LG</string>
      <string>LP</string>
      <string>VC</string>
      <string>VP</string>
      <string>WD</string>
    </AppliedUMS>
    <AverageStopQty>4</AverageStopQty>
    <QtyOnHand>6</QtyOnHand>
    <ItemNumber>004006                   </ItemNumber>
    <ItemDescription>COF MELO-CUP FLT PK 1.5OZ96/CS</ItemDescription>
    <SalesCat1>COF</SalesCat1>
    <SalesCat5>RNG</SalesCat5>
    <UM>CS</UM>
    <UMPrice>CS</UMPrice>
    <ExtendedPrice>48.85</ExtendedPrice>
    <UnitPrice>48.85</UnitPrice>
    <ShortDesc>37337</ShortDesc>
    <PrimaryUM>CS</PrimaryUM>
    <OrderQty>1</OrderQty>
    <UMConversionFactor>0</UMConversionFactor>
    <ReasonCode>1</ReasonCode>
    <ActualQtyOnHand>7</ActualQtyOnHand>
  </OrderItem>
  <OrderItem>
    <IsTaxable>false</IsTaxable>
    <AppliedUMS>
      <string>CS</string>
      <string>LY</string>
      <string>P1</string>
      <string>PL</string>
      <string>FC</string>
      <string>GW</string>
      <string>HT</string>
      <string>LB</string>
      <string>LC</string>
      <string>LG</string>
      <string>LP</string>
      <string>VC</string>
      <string>VP</string>
      <string>WD</string>
    </AppliedUMS>
    <AverageStopQty>2</AverageStopQty>
    <QtyOnHand>49</QtyOnHand>
    <ItemNumber>004011                   </ItemNumber>
    <ItemDescription>COF MEL-CP FT PK DC 1.5OZ96/CS</ItemDescription>
    <SalesCat1>COF</SalesCat1>
    <SalesCat5>RNG</SalesCat5>
    <UM>CS</UM>
    <UMPrice>CS</UMPrice>
    <ExtendedPrice>53.08</ExtendedPrice>
    <UnitPrice>53.08</UnitPrice>
    <ShortDesc>37338</ShortDesc>
    <PrimaryUM>CS</PrimaryUM>
    <OrderQty>1</OrderQty>
    <UMConversionFactor>0</UMConversionFactor>
    <ReasonCode>1</ReasonCode>
    <ActualQtyOnHand>50</ActualQtyOnHand>
  </OrderItem>
  <OrderItem>
    <IsTaxable>false</IsTaxable>
    <AppliedUMS>
      <string>CS</string>
      <string>LY</string>
      <string>PL</string>
      <string>LC</string>
      <string>VC</string>
      <string>LP</string>
      <string>VP</string>
    </AppliedUMS>
    <AverageStopQty>1</AverageStopQty>
    <QtyOnHand>47</QtyOnHand>
    <ItemNumber>163078                   </ItemNumber>
    <ItemDescription>TEA FB BLCK FILT PK 4OZ 24    </ItemDescription>
    <SalesCat1>ALL</SalesCat1>
    <SalesCat5>ICT</SalesCat5>
    <UM>CS</UM>
    <UMPrice>CS</UMPrice>
    <ExtendedPrice>24.255</ExtendedPrice>
    <UnitPrice>24.255</UnitPrice>
    <ShortDesc>69495</ShortDesc>
    <PrimaryUM>CS</PrimaryUM>
    <OrderQty>1</OrderQty>
    <UMConversionFactor>0</UMConversionFactor>
    <ReasonCode>1</ReasonCode>
    <ActualQtyOnHand>48</ActualQtyOnHand>
  </OrderItem>
  <OrderItem>
    <IsTaxable>false</IsTaxable>
    <AppliedUMS>
      <string>CS</string>
      <string>LY</string>
      <string>PL</string>
      <string>LC</string>
      <string>VC</string>
      <string>LP</string>
      <string>VP</string>
    </AppliedUMS>
    <AverageStopQty>2</AverageStopQty>
    <QtyOnHand>7</QtyOnHand>
    <ItemNumber>163147                   </ItemNumber>
    <ItemDescription>TEA IM CLASS SWT BLACK 2OZ/24 </ItemDescription>
    <SalesCat1>ALL</SalesCat1>
    <SalesCat5>ICT</SalesCat5>
    <UM>CS</UM>
    <UMPrice>CS</UMPrice>
    <ExtendedPrice>53.955</ExtendedPrice>
    <UnitPrice>53.955</UnitPrice>
    <ShortDesc>69476</ShortDesc>
    <PrimaryUM>CS</PrimaryUM>
    <OrderQty>1</OrderQty>
    <UMConversionFactor>0</UMConversionFactor>
    <ReasonCode>1</ReasonCode>
    <ActualQtyOnHand>8</ActualQtyOnHand>
  </OrderItem>
  <OrderItem>
    <IsTaxable>false</IsTaxable>
    <AppliedUMS>
      <string>CS</string>
      <string>EA</string>
      <string>PL</string>
      <string>LC</string>
      <string>VC</string>
      <string>LB</string>
      <string>LP</string>
      <string>VP</string>
    </AppliedUMS>
    <AverageStopQty>1</AverageStopQty>
    <QtyOnHand>34</QtyOnHand>
    <ItemNumber>071050                   </ItemNumber>
    <ItemDescription>COCOA HOT NS ADD (d) 1LB 12/CS</ItemDescription>
    <SalesCat1>ALL</SalesCat1>
    <SalesCat5>COC</SalesCat5>
    <UM>CS</UM>
    <UMPrice>CS</UMPrice>
    <ExtendedPrice>47.12</ExtendedPrice>
    <UnitPrice>47.12</UnitPrice>
    <ShortDesc>48172</ShortDesc>
    <PrimaryUM>EA</PrimaryUM>
    <OrderQty>1</OrderQty>
    <UMConversionFactor>0</UMConversionFactor>
    <ReasonCode>1</ReasonCode>
    <ActualQtyOnHand>35</ActualQtyOnHand>
  </OrderItem>
  <OrderItem>
    <IsTaxable>false</IsTaxable>
    <AppliedUMS>
      <string>CS</string>
      <string>EA</string>
      <string>P2</string>
      <string>PL</string>
      <string>LC</string>
      <string>LP</string>
      <string>VC</string>
      <string>VP</string>
      <string>LB</string>
    </AppliedUMS>
    <AverageStopQty>1</AverageStopQty>
    <QtyOnHand>18</QtyOnHand>
    <ItemNumber>071046                   </ItemNumber>
    <ItemDescription>COCOA HOT (d) 2LB 6/CS        </ItemDescription>
    <SalesCat1>ALL</SalesCat1>
    <SalesCat5>COC</SalesCat5>
    <UM>CS</UM>
    <UMPrice>CS</UMPrice>
    <ExtendedPrice>32.36</ExtendedPrice>
    <UnitPrice>32.36</UnitPrice>
    <ShortDesc>48091</ShortDesc>
    <PrimaryUM>EA</PrimaryUM>
    <OrderQty>1</OrderQty>
    <UMConversionFactor>0</UMConversionFactor>
    <ReasonCode>1</ReasonCode>
    <ActualQtyOnHand>19</ActualQtyOnHand>
  </OrderItem>
</ArrayOfOrderItem>