﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SLEWebPortal", "SLEWebPortal\SLEWebPortal.csproj", "{86CADB26-5817-46B6-88C7-76D5753722C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalServices", "PortalServices\PortalServices\PortalServices.csproj", "{A772C7E4-A5E0-45D4-A1C8-87DA4FBBD30E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IDataService", "IDataS\IDataService.csproj", "{86B0BAAA-FDB2-4AD1-87F3-E01007CE96D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86CADB26-5817-46B6-88C7-76D5753722C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86CADB26-5817-46B6-88C7-76D5753722C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86CADB26-5817-46B6-88C7-76D5753722C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86CADB26-5817-46B6-88C7-76D5753722C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A772C7E4-A5E0-45D4-A1C8-87DA4FBBD30E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A772C7E4-A5E0-45D4-A1C8-87DA4FBBD30E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A772C7E4-A5E0-45D4-A1C8-87DA4FBBD30E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A772C7E4-A5E0-45D4-A1C8-87DA4FBBD30E}.Release|Any CPU.Build.0 = Release|Any CPU
		{86B0BAAA-FDB2-4AD1-87F3-E01007CE96D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86B0BAAA-FDB2-4AD1-87F3-E01007CE96D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86B0BAAA-FDB2-4AD1-87F3-E01007CE96D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86B0BAAA-FDB2-4AD1-87F3-E01007CE96D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
