﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Image x:Key="BackIconImage"
           Source="../Resources/Images/backicon.png"
           x:Shared="False" />
    <Image x:Key="LeftArrowImage"
           Source="../Resources/Images/leftarrow.png"
           x:Shared="False" />
    <Image x:Key="RightArrowImage"
           Source="../Resources/Images/rightarrow.png"
           x:Shared="False" />
    <Image x:Key="SplashScreenImage"
           Source="../Resources/Images/splashscreen.png"
           x:Shared="False" />
    <Image x:Key="UnderPickIcon"
           Source="../Resources/Images/under-pick-icon.png"
           x:Shared="False" />
    <Image x:Key="OverPickIcon"
           Source="../Resources/Images/over-pick-icon.png"
           x:Shared="False" />
    <Image x:Key="ScannerIcon"
           Source="../Resources/Images/scan-icon.png"
           x:Shared="False" />
    <Image x:Key="SearchIconImage"
           Source="../Resources/Images/search-icon.png"
           x:Shared="False" />
    <Image x:Key="DoneIconImage"
           Source="../Resources/Images/done-icon.png"
           x:Shared="False" />
</ResourceDictionary>