﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F138C423-FD5A-4166-8A15-40D175DFF2CB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SalesLogicExpress.Domain</RootNamespace>
    <AssemblyName>SalesLogicExpress.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Activity.cs" />
    <Compile Include="ActivityState.cs" />
    <Compile Include="BaseEntity.cs" />
    <Compile Include="CashDelivery.cs" />
    <Compile Include="ChargeOnAccount.cs" />
    <Compile Include="ContactType.cs" />
    <Compile Include="Customer.cs" />
    <Compile Include="CustomerContact.cs" />
    <Compile Include="CustomerType.cs" />
    <Compile Include="Helpers\ModelBase.cs" />
    <Compile Include="Helpers\ValidationBase.cs" />
    <Compile Include="Item.cs" />
    <Compile Include="OrderHistory.cs" />
    <Compile Include="OrderItem.cs" />
    <Compile Include="PaymentCollectionCommon.cs" />
    <Compile Include="PickOrderItem.cs" />
    <Compile Include="PriceOverrideCode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Prospect.cs" />
    <Compile Include="SalesSummary.cs" />
    <Compile Include="Stop.cs" />
    <Compile Include="SyncMode.cs" />
    <Compile Include="SyncState.cs" />
    <Compile Include="InvoiceObject.cs" />
    <Compile Include="TemplateItem.cs" />
    <Compile Include="Transaction.cs" />
    <Compile Include="TransactionActivity.cs" />
    <Compile Include="TypeEnum.cs" />
    <Compile Include="User.cs" />
    <Compile Include="Visitee.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Domain.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>