﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{75369130-2A3F-49FE-B655-075BD2D7E6B9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SyncHandlerLib</RootNamespace>
    <AssemblyName>SyncHandlerLib</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="iAnywhere.Data.SQLAnywhere, Version=16.0.0.20432, Culture=neutral, PublicKeyToken=f222fc4333e0d400, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\SQL Anywhere 16\Assembly\V2\iAnywhere.Data.SQLAnywhere.dll</HintPath>
    </Reference>
    <Reference Include="iAnywhere.MobiLink, Version=16.0.0.2043, Culture=neutral, PublicKeyToken=a53f0c6f719e2641, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\SQL Anywhere 16\Assembly\V2\iAnywhere.MobiLink.dll</HintPath>
    </Reference>
    <Reference Include="iAnywhere.MobiLink.Client, Version=16.0.0.20431, Culture=neutral, PublicKeyToken=2738fdb0ba658331, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\SQL Anywhere 16\Assembly\V2\iAnywhere.MobiLink.Client.dll</HintPath>
    </Reference>
    <Reference Include="iAnywhere.MobiLink.Script, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a53f0c6f719e2641, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\SQL Anywhere 16\Assembly\V2\iAnywhere.MobiLink.Script.dll</HintPath>
    </Reference>
    <Reference Include="iAnywhere.VSIntegration.SQLAnywhere, Version=16.0.0.20432, Culture=neutral, PublicKeyToken=f222fc4333e0d400, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\SQL Anywhere 16\Assembly\V2\iAnywhere.VSIntegration.SQLAnywhere.dll</HintPath>
    </Reference>
    <Reference Include="iAnywhere.VSPackage.SQLAnywhere, Version=16.0.0.20432, Culture=neutral, PublicKeyToken=45e32ce7b4dc5bc8, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\SQL Anywhere 16\Assembly\V2\iAnywhere.VSPackage.SQLAnywhere.dll</HintPath>
    </Reference>
    <Reference Include="iAnywhere.Web.Security, Version=16.0.0.2043, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\SQL Anywhere 16\Assembly\V2\iAnywhere.Web.Security.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configurations.cs" />
    <Compile Include="DownloadHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SyncHandler.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>