﻿<Window x:Class="SalesLogicExpress.Views.ConfirmAndSignOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Common="clr-namespace:SalesLogicExpress.Views.Common"
        mc:Ignorable="d"
        WindowState="Maximized"  
        WindowStartupLocation="CenterScreen"
        xmlns:MaskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
        xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
        Title="ConfirmAndSignOrder">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource SLE.Header}">
            <Common:NavHeader />
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource SLE.Menu}">
        </Grid>
        <Grid Grid.Row="2">
          
        </Grid>
        <Grid Grid.Row="3">
        </Grid>
    </Grid>
</Window>
