﻿<application:BaseWindow x:Class="SalesLogicExpress.Views.DeliveryScreen"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Application="clr-namespace:SalesLogicExpress.Presentation.Helpers"
                        xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
                        xmlns:Common="clr-namespace:SalesLogicExpress.Views.Common"
                        xmlns:Converters="clr-namespace:SalesLogicExpress.Presentation.Converters"
                        xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
                        xmlns:Helper="clr-namespace:SalesLogicExpress.Helpers"
                        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        xmlns:MaskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                        xmlns:System="clr-namespace:System;assembly=mscorlib"
                        xmlns:ViewModels="clr-namespace:SalesLogicExpress.Application.ViewModels;assembly=SalesLogicExpress.Application"
                        xmlns:application="clr-namespace:SalesLogicExpress.Presentation.Helpers"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        Title="Delivery Screen"
                        Background="Transparent"
                        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ViewModels:PreviewOrder x:Key="ordertemplateitemlist" />
            <ViewModels:CommonNavInfo x:Key="CommonNavInfoVM" />
            <Converters:TrimmerConverter x:Key="trimStringConverter" />
            <Converters:BoolToStringConverter x:Key="boolToStringConverter"/>
            <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ApplicationTheme.xaml" />
                <ResourceDictionary Source="../Resources/ConverterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource SLE.Header}">
            <Common:NavHeader x:Name="NavigationHeader" DataContext="{StaticResource CommonNavInfoVM}" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Style="{StaticResource SLE.Menu}">
            <DockPanel LastChildFill="True">
                <TextBlock Width="Auto"
                           MinWidth="450"
                           Margin="5,0,5,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           FontSize="22"
                           Foreground="White"
                           Text="{Binding OrderId,
                                          StringFormat='Order No. \{0\}'}" />
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{StaticResource CommonNavInfoVM}"
                            Orientation="Horizontal">
                    <TextBlock Margin="0,0,20,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Foreground="White"
                               Text="{Binding Customer.Name,
                                              Converter={StaticResource trimStringConverter}}" />

                </StackPanel>
                <StackPanel x:Name="CustomerAddressPanel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{StaticResource CommonNavInfoVM}"
                            Orientation="Vertical">
                    <TextBlock FontFamily="Source Sans Pro"
                               FontSize="13"
                               Foreground="Silver"
                               Text="{Binding Customer.Address,
                                              Converter={StaticResource trimStringConverter}}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="auto"
                                   FontFamily="Source Sans Pro"
                                   FontSize="13"
                                   Foreground="Silver"
                                   Padding="0,0,10,0"
                                   Text="{Binding Customer.City,
                                                  Converter={StaticResource trimStringConverter}}" />
                        <TextBlock Width="auto"
                                   FontFamily="Source Sans Pro"
                                   FontSize="13"
                                   Foreground="Silver"
                                   Padding="0,0,10,0"
                                   Text="{Binding Customer.State,
                                                  Converter={StaticResource trimStringConverter}}" />
                        <TextBlock Width="auto"
                                   FontFamily="Source Sans Pro"
                                   FontSize="13"
                                   Foreground="Silver"
                                   Padding="0,0,10,0"
                                   Text="{Binding Customer.Zip,
                                                  Converter={StaticResource trimStringConverter}}" />
                    </StackPanel>
                    <TextBlock FontFamily="Source Sans Pro"
                               FontSize="13"
                               Foreground="Silver"
                               Padding="0,0,10,0"
                               Text="{Binding Customer.Phone,
                                              StringFormat=' Phone No. {0}',
                                              Converter={StaticResource trimStringConverter}}" />
                </StackPanel>

                <telerik:RadButton x:Name="btnVoid"
                                   Click="btnVoid_Click"
                                   Margin="0,0,15,0"
                                   HorizontalAlignment="Right"
                                   Command="{Binding VoidOrder}"
                                   Content="Void"
                                   DockPanel.Dock="Right" />
                <telerik:RadButton x:Name="btn_Hold"
                                   Margin="0,0,15,0"
                                   HorizontalAlignment="Right"
                                   Command="{Binding HoldOrder}"
                                   Click="btn_Hold_Click"                                   
                                   Content="Hold"
                                   DockPanel.Dock="Right" />

            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MaxWidth="440" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="OrderItemGrid"
                  Grid.Row="0"
                  Grid.Column="0"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#5D9CEC">
                    <TextBlock Margin="8,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="White"
                               Text="Order Details" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <telerik:RadButton x:Name="btnPayment" Content="Payment" Visibility="Collapsed"/>
                        <telerik:RadButton Content="Print Invoice"/>
                        <telerik:RadButton Content="Email Invoice"/>
                        
                           </StackPanel>
                </Grid>
                <telerik:RadGridView Grid.Row="1"
                                     x:Name="DeliveryItemsScreen"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     AllowDrop="True"
                                     AutoGenerateColumns="False"
                                     BorderThickness="0"
                                     CanUserDeleteRows="True"
                                     CanUserReorderColumns="False"
                                     CanUserResizeColumns="False"
                                     CanUserResizeRows="False"
                                     CanUserSelect="False"
                                     CanUserSortColumns="False"
                                     EnableColumnVirtualization="True"
                                     GridLinesVisibility="Both"
                                     GroupRenderMode="Flat"
                                     IsFilteringAllowed="False"
                                     ItemsSource="{Binding DeliveryScreenItems}"
                                     RowIndicatorVisibility="Collapsed"
                                     ScrollMode="RealTime"
                                     ScrollViewer.CanContentScroll="True"
                                     ScrollViewer.IsDeferredScrollingEnabled="True"
                                     ScrollViewer.PanningDeceleration="2000"
                                     ScrollViewer.PanningRatio="50"
                                     SelectionMode="Multiple"
                                     SelectionUnit="Cell"
                                     ShowColumnFooters="False"
                                     ShowGroupPanel="False"
                                     telerik:ScrollingSettingsBehavior.IsEnabled="True"
                                     telerik:ScrollingSettingsBehavior.ScrollAreaPadding="30"
                                     telerik:ScrollingSettingsBehavior.ScrollStep="24"
                                     telerik:ScrollingSettingsBehavior.ScrollStepTime="00:00:00.05">

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ItemNumber}"
                                                    Header="Item No."
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    UniqueName="ItemCode" />
                        <telerik:GridViewDataColumn Width="*"
                                                    MinWidth="160"
                                                    DataMemberBinding="{Binding ItemDescription}"
                                                    Header="Item Description"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Center"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap"
                                                    UniqueName="ItemCode" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding OrderQty}"
                                                    Header="Order Qty"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    UniqueName="ItemCode" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UM}"
                                                    Header="Order UOM"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    UniqueName="ItemCode" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UnitPrice}"
                                                    Header="Unit Price"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    UniqueName="ItemCode" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ExtendedPrice}"
                                                    Header="Extended Price"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    UniqueName="ItemCode"/>
                        <telerik:GridViewDataColumn Header="Tax(Y/N)"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    x:Name="Tax"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    UniqueName="ItemCode" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsTaxable, Converter={StaticResource boolToStringConverter}}"
                                               HorizontalAlignment="Stretch" 
                                               TextAlignment="Center">

                                    </TextBlock>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>

                        </telerik:GridViewDataColumn>
                        
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
            <Grid Name="grdSignAndPrint"
                  Grid.Row="0"
                  Grid.Column="1"
                  Height="auto"
                  MinHeight="768"
                  Margin="0,0,0,0"
                  VerticalAlignment="Top"
                  Background="White"
                  Visibility="Visible">
                <Grid Grid.Row="0"
                      Grid.ColumnSpan="2"
                      Background="#DEDEDE">
                    <TextBlock Margin="8,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="White"
                               Text="Sign and Accept" />
                </Grid>
                <Grid Height="auto"
                      Margin="5,0,0,0"
                      Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="290" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5.0*" />
                        <ColumnDefinition Width="5.0*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0"
                      Grid.ColumnSpan="2"
                      Background="#5D9CEC">
                        <TextBlock Margin="8,0,0,0"
                               x:Name="SignAndAccept"                                   
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="White"
                               Text="Sign and Accept" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Margin="0,0,0,1"
                          VerticalAlignment="Center">
                        <Border Width="auto"
                                Height="auto"
                                BorderBrush="#4C4C4C"
                                BorderThickness="1"
                                Margin="10,0,10,0"
                                Padding="0">
                            <Grid>
                                <!-- <Border Height="270" Width="445" BorderThickness="1" BorderBrush="#4C4C4C"></Border>-->
                                <InkCanvas x:Name="TestInkCanvas"
                                           Width="auto"
                                           Height="auto"                                           
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Cursor="Hand"
                                           IsEnabled="{Binding IsCanvasEnable, Mode=TwoWay}"
                                           Strokes="{Binding SignStroke,
                                                             Mode=TwoWay}">
                                    <InkCanvas.DefaultDrawingAttributes>
                                        <DrawingAttributes Width="3"
                                                           Height="4"
                                                           FitToCurve="True"
                                                           IgnorePressure="True"
                                                           IsHighlighter="False"
                                                           StylusTip="Ellipse"
                                                           StylusTipTransform="Identity"
                                                           Color="Black" />
                                    </InkCanvas.DefaultDrawingAttributes>

                                </InkCanvas>
                                <TextBlock x:Name="txtCustSignSP"
                                           Margin="0,0,0,10"
                                           VerticalAlignment="Bottom"
                                           FontSize="16"
                                           FontStyle="Italic"
                                           Foreground="#919191"
                                           Style="{StaticResource summaryLabels}"
                                           Text="Customer Signature" />
                                <telerik:RadButton x:Name="btn_clear"
                                                   Width="80"
                                                   Margin="0,0,25,10"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Bottom"
                                                   Command="{Binding ClearCanvas}"
                                                   Content="Clear" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="0"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryLabels}" Text="Date/Time" />
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="1"
                          MinWidth="200"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock x:Name="txtDateTimeSP"
                                   Style="{StaticResource summaryValues}"
                                   Text="{Binding CurrentDate}" />
                    </Grid>

                    <Grid Grid.Row="3"
                          Grid.Column="0"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryLabels}" Text="Total Coffee" />
                    </Grid>
                    <Grid Grid.Row="3"
                          Grid.Column="1"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryValues}" Text="{Binding TotalCoffeeValue}" />
                    </Grid>

                    <Grid Grid.Row="4"
                          Grid.Column="0"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryLabels}" Text="Total Allied" />
                    </Grid>
                    <Grid Grid.Row="4"
                          Grid.Column="1"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryValues}" Text="{Binding TotalAlliedValue}" />
                    </Grid>

                    <Grid Grid.Row="5"
                          Grid.Column="0"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryLabels}" Text="Energy Surcharge" />
                    </Grid>
                    <Grid Grid.Row="5"
                          Grid.Column="1"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryValues}" Text="{Binding EnergySurchargeValue}" />
                    </Grid>

                    <Grid Grid.Row="6"
                          Grid.Column="0"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryLabels}" Text="Order Total" />
                    </Grid>
                    <Grid Grid.Row="6"
                          Grid.Column="1"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryValues}" Text="{Binding OrderTotalValue}" />
                    </Grid>

                    <Grid Grid.Row="7"
                          Grid.Column="0"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryLabels}" Text="Sales Tax" />
                    </Grid>
                    <Grid Grid.Row="7"
                          Grid.Column="1"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryValues}" Text="{Binding SalesTaxValue}" />
                    </Grid>

                    <Grid Grid.Row="8"
                          Grid.Column="0"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryLabels}" Text="Invoice Total" />
                    </Grid>
                    <Grid Grid.Row="8"
                          Grid.Column="1"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryValues}" Text="{Binding InvoiceTotalValue}" />
                    </Grid>
                    <Grid Grid.Row="9"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0,0,0,1"
                          VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <telerik:RadButton Width="auto"
                                           x:Name="Accept"
                                           Margin="20,15,10,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Click="Accept_Click"
                                           Content="Accept" />
                            <telerik:RadButton Width="auto"
                                           x:Name="btnDeliver"
                                           Visibility="Collapsed"
                                           Margin="20,15,10,10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Click="btnDeliver_Click"
                                           Content="Deliver" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Common:Keyboard Margin="0,-300,0,55"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                Panel.ZIndex="1000"
                             IsNumeric="True"
                             Visibility="Collapsed" />
        </Grid>
    </Grid>
</application:BaseWindow>
