﻿<application:BaseWindow x:Class="SalesLogicExpress.Views.PreOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Common="clr-namespace:SalesLogicExpress.Views.Common"
                        xmlns:Converters="clr-namespace:SalesLogicExpress.Presentation.Converters"
                        xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
                        xmlns:ViewModels="clr-namespace:SalesLogicExpress.Application.ViewModels;assembly=SalesLogicExpress.Application"
                        xmlns:application="clr-namespace:SalesLogicExpress.Presentation.Helpers"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                        ContentRendered="DisplaySettingsChanged"
                        IsVisibleChanged="BaseWindow_IsVisibleChanged"
                        mc:Ignorable="d"
                        Title="PreOrder"
                        Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ApplicationTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ViewModels:CommonNavInfo x:Key="CommonNavInfoVM" />
            <ViewModels:OrderTemplate x:Key="OrderTemplateVM" />
            <Converters:TrimmerConverter x:Key="trimStringConverter" />
            <Converters:SplitStringConverter x:Key="splitStringConverter" />

            <Style x:Key="ColumnHeaderStyle"
                   x:Name="ColumnStyle"
                   TargetType="telerik:GridViewHeaderCell">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="#2B333E" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Foreground" Value="#fff" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="BorderThickness" Value="0,0,1,0" />

                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="auto" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Height="50">
                                <TextBlock x:Name="orderNoCol"
                                           Margin="5,5,5,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           FontSize="14"
                                           Text="{Binding Converter={StaticResource splitStringConverter},
                                                          ConverterParameter='|,0'}" />
                                <Separator Margin="0,1,0,1"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Background="DarkGray"
                                           Foreground="DarkGray" />
                                <TextBlock x:Name="orderDateCol"
                                           Margin="5,0,5,5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           FontSize="14"
                                           Text="{Binding Converter={StaticResource splitStringConverter},
                                                          ConverterParameter='|,1'}" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MaxHeight="400" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Common:NavHeader x:Name="NavigationHeader" DataContext="{StaticResource CommonNavInfoVM}" />
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource SLE.Menu}">
            <DockPanel>
                <Grid MinWidth="450"
                      DataContext="{StaticResource CommonNavInfoVM}"
                      DockPanel.Dock="Left">
                    <TextBlock Margin="10,0"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="#fff">
                        <Run Text="Customer ID " /><Run Text="{Binding Customer.CustomerNo, Converter={StaticResource trimStringConverter}}" />
                    </TextBlock>
                </Grid>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{StaticResource CommonNavInfoVM}"
                            Orientation="Horizontal">
                    <TextBlock Margin="0,0,20,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Foreground="White"
                               Text="{Binding Customer.Name,
                                              Converter={StaticResource trimStringConverter}}" />

                </StackPanel>
                <StackPanel x:Name="CustomerAddressPanel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{StaticResource CommonNavInfoVM}"
                            Orientation="Vertical">
                    <TextBlock FontFamily="Source Sans Pro"
                               FontSize="13"
                               Foreground="Silver"
                               Text="{Binding Customer.Address,
                                              Converter={StaticResource trimStringConverter}}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="auto"
                                   FontFamily="Source Sans Pro"
                                   FontSize="13"
                                   Foreground="Silver"
                                   Padding="0,0,10,0"
                                   Text="{Binding Customer.City,
                                                  Converter={StaticResource trimStringConverter}}" />
                        <TextBlock Width="auto"
                                   FontFamily="Source Sans Pro"
                                   FontSize="13"
                                   Foreground="Silver"
                                   Padding="0,0,10,0"
                                   Text="{Binding Customer.State,
                                                  Converter={StaticResource trimStringConverter}}" />
                        <TextBlock Width="auto"
                                   FontFamily="Source Sans Pro"
                                   FontSize="13"
                                   Foreground="Silver"
                                   Padding="0,0,10,0"
                                   Text="{Binding Customer.Zip,
                                                  Converter={StaticResource trimStringConverter}}" />
                    </StackPanel>
                    <TextBlock FontFamily="Source Sans Pro"
                               FontSize="13"
                               Foreground="Silver"
                               Padding="0,0,10,0"
                               Text="{Binding Customer.Phone,
                                              StringFormat='Phone No. {0}',
                                              Converter={StaticResource trimStringConverter}}" />
                </StackPanel>
                <telerik:RadButton Height="Auto"
                                   MinWidth="90"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Command="{Binding AcceptPreOrder}"
                                   Content="Accept Pre-Order"
                                   DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <Border Grid.Row="2"  BorderThickness="0,0,0,5" VerticalAlignment="Top" BorderBrush="#2b333e" Height="60">
            <Border BorderThickness="0,5,0,0" BorderBrush="#3080d1" Background="#5d9cec">
                <Grid VerticalAlignment="Center">
                    <TextBlock Visibility="Collapsed"><Run Foreground="#fff" Text="Total Items : " /><Run Foreground="#fff" Text="{Binding TemplateItemsCount}" />
                    </TextBlock>
                    <DockPanel HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Stretch">
                    <TextBlock Margin="10,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           FontSize="20"
                           Foreground="#fff">
                    Pre-Order details
                    </TextBlock>
                   
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <TextBlock Margin="10,0"
                           VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="20"
                           Foreground="#fff">
                        <Run Text="{Binding WeekDay, StringFormat='\{0\},'}"/>
                        <!--<Run Text=","/>-->
                        <Run Text="{Binding StopDate}"/>
                    </TextBlock>
                    <telerik:RadButton Height="Auto"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Command="{Binding DeleteItemFromTemplate}"
                                   CommandParameter="{Binding SelectedItems,
                                                              ElementName=PreOrderGrid}"
                                   Content="Delete"
                                    />
                        <telerik:RadDropDownButton x:Name="DropdownItems"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource RadDropDownAppTheme}"
                                           >
                            <telerik:RadDropDownButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" Text="Pre-Load With..." />
                                </DataTemplate>
                            </telerik:RadDropDownButton.ContentTemplate>
                            <telerik:RadDropDownButton.DropDownContent>
                                <StackPanel Orientation="Vertical">
                                    <telerik:RadButton Click="CloseDropdown_Click"
                                               Command="{Binding LoadTemplateWithUsualQuantity}"
                                               Content="Build-Up Quantity"
                                               Style="{StaticResource DropDownOptionButton}" />

                                    <telerik:RadButton Click="CloseDropdown_Click"
                                               Command="{Binding ResetBackTemplateQuantity}"
                                               Content="Reset"
                                               Style="{StaticResource DropDownOptionButton}" />
                                </StackPanel>
                            </telerik:RadDropDownButton.DropDownContent>
                        </telerik:RadDropDownButton>
                    </StackPanel>
                    </DockPanel>
                </Grid>
            </Border>
        </Border>
        <Grid Grid.Row="3">
            <telerik:RadGridView x:Name="PreOrderGrid"
                                 Width="auto"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AllowDrop="True"
                                 AutoGenerateColumns="False"
                                 CanUserDeleteRows="True"
                                 CanUserReorderColumns="False"
                                 CanUserResizeColumns="False"
                                 CanUserResizeRows="False"
                                 CanUserSelect="False"
                                 CanUserSortColumns="False"
                                 CellEditEnded="PreOrderGrid_CellEditEnded"
                                 EnableColumnVirtualization="True"
                                 FontSize="14"
                                 GridLinesVisibility="Both"
                                 GroupRenderMode="Flat"
                                 IsFilteringAllowed="False"
                                 ItemsSource="{Binding Path=PreOrderItems, Mode=TwoWay }"
                                 RenderOptions.BitmapScalingMode="HighQuality"
                                 RowIndicatorVisibility="Collapsed"
                                 ScrollMode="RealTime"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.IsDeferredScrollingEnabled="True"
                                 ScrollViewer.PanningDeceleration="2000"
                                 ScrollViewer.PanningRatio="50"
                                 SelectionMode="Multiple"
                                 ShowColumnFooters="False"
                                 ShowGroupPanel="False"
                                 telerik:ScrollingSettingsBehavior.IsEnabled="True"
                                 telerik:ScrollingSettingsBehavior.ScrollAreaPadding="30"
                                 telerik:ScrollingSettingsBehavior.ScrollStep="24"
                                 telerik:ScrollingSettingsBehavior.ScrollStepTime="00:00:00.05">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="BeginningEdit">
                        <i:InvokeCommandAction Command="{Binding BeginGridCellEdit}" CommandParameter="{Binding ElementName=PreOrderGrid, Path=ItemsSource}" />
                    </i:EventTrigger>
                    <!--<i:EventTrigger EventName="CellEditEnded">
                        <i:InvokeCommandAction Command="{Binding GridCellEditEnded}" CommandParameter="{Binding ElementName=OrderTemplateGrid, Path=ItemsSource}" />
                    </i:EventTrigger>-->
                </i:Interaction.Triggers>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn CheckBoxStyle="{StaticResource SelectCheckbox}" />
                    <telerik:GridViewDataColumn MinWidth="130"
                                                DataMemberBinding="{Binding PreOrderQty,
                                                                            Mode=TwoWay}"
                                                Header="PreOrder Qty"
                                                HeaderTextAlignment="Left"
                                                IsFilterable="False"
                                                UniqueName="PreOrderQty">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadNumericUpDown Height="40"
                                                          IsEnabled="True"
                                                          IsInteger="True"
                                                          Maximum="9999"
                                                          Minimum="0"
                                                          Padding="0,0,0,0"
                                                          Margin="-5"
                                                          UpdateValueEvent="PropertyChanged"
                                                          ValueFormat="Numeric"
                                                          telerik:TouchManager.IsTouchHitTestVisible="False"
                                                          Value="{Binding PreOrderQty,
                                                                                      UpdateSourceTrigger=Default,                                    
                                                                          Mode=TwoWay}">
                                    <telerik:RadNumericUpDown.NumberFormatInfo>
                                        <Globalization:NumberFormatInfo NumberGroupSeparator="" />
                                    </telerik:RadNumericUpDown.NumberFormatInfo>
                                    <telerik:RadNumericUpDown.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Tag" Value="Numeric" />
                                            <Setter Property="MaxLength" Value="4" />
                                        </Style>
                                    </telerik:RadNumericUpDown.Resources>
                                </telerik:RadNumericUpDown>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadNumericUpDown IsInteger="True"
                                                          Maximum="9999"
                                                          Minimum="0"
                                                           Margin="-5"
                                                          UpdateValueEvent="PropertyChanged"
                                                          ValueFormat="Numeric"
                                                          Value="{Binding PreOrderQty,
                                                                          Mode=TwoWay}">
                                    <telerik:RadNumericUpDown.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Tag" Value="Numeric" />
                                            <Setter Property="MaxLength" Value="4" />
                                        </Style>
                                    </telerik:RadNumericUpDown.Resources>
                                </telerik:RadNumericUpDown>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding UsualQty,
                                                                            Mode=TwoWay}"
                                                EditTriggers="CurrentCellClick"
                                                Header="Build Up Qty"
                                                HeaderTextAlignment="Right"
                                                IsFilterable="False"
                                                
                                                IsReadOnly="True"
                                                TextAlignment="Right"
                                                UniqueName="UsualQty">
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadNumericUpDown MinWidth="130"
                                                          IsInteger="True"
                                                          Maximum="9999"
                                                          Minimum="0"
                                                          UpdateValueEvent="PropertyChanged"
                                                          ValueFormat="Numeric"
                                                          Value="{Binding UsualQty,
                                                                          Mode=TwoWay,
                                                                          UpdateSourceTrigger=Explicit}">
                                    <telerik:RadNumericUpDown.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Tag" Value="Numeric" />
                                            <Setter Property="MaxLength" Value="4" />
                                        </Style>
                                    </telerik:RadNumericUpDown.Resources>
                                </telerik:RadNumericUpDown>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding UM,
                                                                            Mode=TwoWay}"
                                                Header="UOM"
                                                HeaderTextAlignment="Center"
                                                ItemsSourceBinding="{Binding AppliedUMS}"
                                                IsFilterable="False"
                                                IsReadOnly="False"
                                                TextAlignment="Center"
                                                UniqueName="UM">

                    </telerik:GridViewComboBoxColumn>
                    
                    <telerik:GridViewDataColumn MaxWidth="80"
                                                DataMemberBinding="{Binding ItemNumber}"
                                                Focusable="False"
                                                Header="Item No."
                                                HeaderTextAlignment="Right"
                                                IsFilterable="False"
                                                IsReadOnly="True"
                                                TextAlignment="Right"
                                                UniqueName="ItemCode" />
                    <telerik:GridViewDataColumn Width="*"
                                                DataMemberBinding="{Binding ItemDescription}"
                                                Focusable="False"
                                                Header="Item Description"
                                                HeaderTextAlignment="Center"
                                                IsFilterable="False"
                                                IsReadOnly="True"
                                                IsResizable="True"
                                                TextTrimming="CharacterEllipsis" />
                    <telerik:GridViewDataColumn MaxWidth="115"
                                                DataMemberBinding="{Binding EffectiveFrom}"
                                                Focusable="False"
                                                Header="Effective From"
                                                HeaderTextAlignment="Right"
                                                IsFilterable="False"
                                                IsReadOnly="True"
                                                TextAlignment="Right"
                                                UniqueName="EffectiveFrom" />
                    <telerik:GridViewDataColumn MaxWidth="115"
                                                DataMemberBinding="{Binding EffectiveThru}"
                                                Focusable="False"
                                                Header="Effective Thru"
                                                HeaderTextAlignment="Right"
                                                IsFilterable="False"
                                                IsReadOnly="True"
                                                TextAlignment="Right"
                                                UniqueName="EffectiveThru" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding StkType,
                                                                            Mode=TwoWay}"
                                                Focusable="False"
                                                Header="Stk Typ"
                                                HeaderTextAlignment="Center"
                                                IsFilterable="False"
                                                IsReadOnly="True"
                                                TextAlignment="Center" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SalesCat1,
                                                                            Mode=TwoWay}"
                                                Focusable="False"
                                                Header="SalesCat1"
                                                HeaderTextAlignment="Center"
                                                IsFilterable="False"
                                                IsReadOnly="True"
                                                TextAlignment="Center" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SalesCat5,
                                                                            Mode=TwoWay}"
                                                Focusable="False"
                                                Header="SalesCat5"
                                                HeaderTextAlignment="Center"
                                                IsFilterable="False"
                                                IsReadOnly="True"
                                                TextAlignment="Center" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        <Grid Grid.Row="4" MaxHeight="400">
            <telerik:RadExpander x:Name="radExpander"
                                 VerticalContentAlignment="Top"
                                 Background="#f2f2f2"
                                 ExpandDirection="Up"
                                 IsExpanded="{Binding ToggleExpander,
                                                      Mode=TwoWay}">
                <telerik:RadExpander.Header>
                    <telerik:RadTabControl Margin="0,0,0,0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           VerticalContentAlignment="Stretch"
                                           Background="Transparent"
                                           Padding="0"
                                           TabOrientation="Horizontal"
                                           TabStripPlacement="Bottom">
                        <telerik:RadTabItem x:Name="SearchTabHeader"
                                            Header="Search"
                                            Selector.IsSelected="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TouchUp">
                                    <i:InvokeCommandAction Command="{Binding OpenExpander}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="StylusUp">
                                    <i:InvokeCommandAction Command="{Binding OpenExpander}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding OpenExpander}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </telerik:RadExpander.Header>
                <telerik:RadExpander.Content>
                    <telerik:RadTabControl>
                        <telerik:RadTabItem IsSelected="{Binding ElementName=SearchTabHeader, Path=IsSelected}" Visibility="Collapsed">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="../Resources/Images/search-icon.png" />
                                </StackPanel.Background>
                                <DockPanel Height="40"
                                           HorizontalAlignment="Stretch"
                                           Background="#5D9CEC">
                                    <telerik:RadWatermarkTextBox x:Name="SearchTextValue"
                                                                 Height="30"
                                                                 MinWidth="200"
                                                                 Margin="5,0"
                                                                 Text="{Binding SearchText,Mode=TwoWay}"
                                                                 Style="{StaticResource SearchWatermarkTextbox}"
                                                                 Padding="10,5,30,5"
                                                                 Tag="NonNumeric"
                                                                 WatermarkContent="Search here...">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding SearchItemOnType}" CommandParameter="{Binding ElementName=SearchTextValue, Path=Text}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </telerik:RadWatermarkTextBox>
                                    <Button Width="30"
                                            Height="30"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding SearchItem}"
                                            CommandParameter="{Binding ElementName=SearchTextValue,
                                                                       Path=Text}"
                                            Padding="0,0,0,0">
                                        <Image Width="30"
                                               Height="30"
                                               Source="../Resources/images/search-icon.png" />
                                    </Button>
                                    <TextBlock x:Name="searchcount"
                                               Height="34"
                                               Padding="10,8,0,0"
                                               Text="{Binding SearchResultText}"
                                               TextTrimming="CharacterEllipsis"
                                               Visibility="{Binding SearchResultTextVisibility,
                                                                    Converter={StaticResource BoolToVis}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding SearchResultTextChange}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                    <telerik:RadButton x:Name="BtnAddToOrder"
                                                       HorizontalAlignment="Right"
                                                       Click="BtnAddToOrder_Click"
                                                       Command="{Binding AddItemToTemplate}"
                                                       CommandParameter="{Binding ElementName=SearchItemList,
                                                                                  Path=SelectedItems}"
                                                       Content="Add" />
                                </DockPanel>
                                <telerik:RadGridView x:Name="SearchItemList"
                                                     Height="200"
                                                     Margin="0,0,0,0"
                                                     HorizontalAlignment="Stretch"
                                                     AllowDrop="False"
                                                     AutoGenerateColumns="False"
                                                     CanUserInsertRows="False"
                                                     CanUserResizeColumns="False"
                                                     CanUserResizeRows="False"
                                                     CanUserSelect="False"
                                                     CanUserSortColumns="True"
                                                     EnableColumnVirtualization="True"
                                                     EnableRowVirtualization="True"
                                                     FilteringMode="Popup"
                                                     GridLinesVisibility="Both"
                                                     IsFilteringAllowed="True"
                                                     IsReadOnly="True"
                                                     ItemsSource="{Binding SearchItemList,
                                                                           Mode=TwoWay,
                                                                           NotifyOnSourceUpdated=True}"
                                                     RowHeight="42"
                                                     RowIndicatorVisibility="Collapsed"
                                                     ScrollMode="RealTime"
                                                     SelectionMode="Multiple"
                                                     ShowGroupPanel="False"
                                                     telerik:ScrollingSettingsBehavior.IsEnabled="True"
                                                     telerik:ScrollingSettingsBehavior.ScrollAreaPadding="30"
                                                     telerik:ScrollingSettingsBehavior.ScrollStep="24"
                                                     telerik:ScrollingSettingsBehavior.ScrollStepTime="00:00:00.05">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Filtered">
                                            <i:InvokeCommandAction Command="{Binding SearchResultTextChange}" CommandParameter="{Binding ElementName=SearchItemList, Path=Items.Count}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <telerik:RadGridView.SortDescriptors>
                                        <telerik:ColumnSortDescriptor Column="{Binding Columns\[itemno\], ElementName=SearchItemList}" SortDirection="Ascending" />
                                    </telerik:RadGridView.SortDescriptors>
                                    <telerik:RadGridView.Columns>

                                        <telerik:GridViewSelectColumn>

                                            <telerik:GridViewSelectColumn.Header>
                                                <CheckBox Visibility="Hidden" />
                                            </telerik:GridViewSelectColumn.Header>

                                            <telerik:GridViewSelectColumn.CellStyle>
                                                <Style TargetType="{x:Type telerik:GridViewCell}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                </Style>
                                            </telerik:GridViewSelectColumn.CellStyle>
                                        </telerik:GridViewSelectColumn>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SalesCat1,
                                                                                                Mode=TwoWay}"
                                                                    IsReadOnly="True"
                                                                    IsSortable="True"
                                                                    ShowFieldFilters="False"
                                                                    TextAlignment="Center">
                                            <telerik:GridViewDataColumn.Header>
                                                <TextBlock Text="Sales Cat 1"
                                                           TextAlignment="Center"
                                                           TextWrapping="WrapWithOverflow" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SalesCat4, Mode=TwoWay}"
                                                                    IsReadOnly="True"
                                                                    IsSortable="True"
                                                                    ShowFieldFilters="False"
                                                                    TextAlignment="Center">
                                            <telerik:GridViewDataColumn.Header>
                                                <TextBlock Text="Sales Cat 4"
                                                           TextAlignment="Center"
                                                           TextWrapping="WrapWithOverflow" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SalesCat5, 
                                                                                                Mode=TwoWay}"
                                                                    IsSortable="True"
                                                                    IsReadOnly="True"
                                                                    ShowFieldFilters="False"
                                                                    TextAlignment="Center">
                                            <telerik:GridViewDataColumn.Header>
                                                <TextBlock Text="Sales Cat 5" 
                                                           TextAlignment="Center"
                                                           TextWrapping="WrapWithOverflow" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ItemNumber}"
                                                                    IsFilterable="False"
                                                                    IsSortable="True"
                                                                    SortingState="Ascending"
                                                                    UniqueName="itemno">
                                            <telerik:GridViewDataColumn.Header>
                                                <Grid>
                                                    <TextBlock HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Text="Item No." />

                                                </Grid>
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="*"
                                                                    DataMemberBinding="{Binding ItemDescription}"
                                                                    IsFilterable="False"
                                                                    IsSortable="False"
                                                                    TextAlignment="Left">
                                            <telerik:GridViewDataColumn.Header>
                                                <TextBlock HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Text="Item Description" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>

                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UMPrice}"
                                                                    IsFilterable="False"
                                                                    IsSortable="False"
                                                                    TextAlignment="Center">

                                            <telerik:GridViewDataColumn.Header>
                                                <Grid HorizontalAlignment="Center">
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Text="UM" />
                                                </Grid>
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>

                                        <!--search stk typ-->
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding StkType}"
                                                                    IsReadOnly="True"
                                                                    IsSortable="True"
                                                                    TextAlignment="Center"
                                                                    ShowFieldFilters="False">
                                            <telerik:GridViewDataColumn.Header>
                                                <Grid HorizontalAlignment="Center">
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Text="Stk Typ"/>
                                                </Grid>
                                            </telerik:GridViewDataColumn.Header>
                                            <!--search stk typ-->

                                        </telerik:GridViewDataColumn>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </StackPanel>
                        </telerik:RadTabItem>

                    </telerik:RadTabControl>
                </telerik:RadExpander.Content>
            </telerik:RadExpander>

        </Grid>
        <Grid Grid.Row="5">
            <Common:Keyboard Margin="0,-300,0,55"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             IsNumeric="True"
                             Visibility="Collapsed" />
        </Grid>
        <telerik:RadBusyIndicator Grid.RowSpan="6"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  BusyContent="Processing Pre Order..."
                                  FontSize="24"
                                  FontWeight="Bold"
                                  x:Name="busyIndicator"
                                  IsBusy="{Binding IsBusy}"
                                  IsIndeterminate="True"
                                  Visibility="{Binding IsBusy,
                                                       Converter={StaticResource BoolToVis},
                                                       FallbackValue=Hidden}" />
    </Grid>
</application:BaseWindow>
