﻿<application:BaseWindow x:Class="SalesLogicExpress.Views.RouteHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:application="clr-namespace:SalesLogicExpress.Presentation.Helpers"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:Primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:TabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Common="clr-namespace:SalesLogicExpress.Views.Common"
        xmlns:Converters="clr-namespace:SalesLogicExpress.Presentation.Converters"
        xmlns:ViewModels="clr-namespace:SalesLogicExpress.Application.ViewModels;assembly=SalesLogicExpress.Application"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="RouteHome" >
    <application:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ApplicationTheme.xaml" />
                <ResourceDictionary Source="../Resources/ConverterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ViewModels:CommonNavInfo x:Key="CommonNavInfoVM" />
            <Style x:Key="BottomTabMenuStyle" TargetType="{x:Type telerik:RadTabControl}">
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
                <Setter Property="BorderBrush" Value="#FF848484"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="MinWidth" Value="5"/>
                <Setter Property="MinHeight" Value="26"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="HeaderBackground" Value="#003c79"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:RadTabControl}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled"/>
                                        <VisualState x:Name="Normal"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DropDownDisplayStates">
                                        <VisualState x:Name="DropDownButtonCollapsed"/>
                                        <VisualState x:Name="DropDownButtonVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DropDownButtonElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="PlacementStates">
                                        <VisualState x:Name="Left">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform" Storyboard.TargetName="HeaderDockedElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <RotateTransform Angle="-90"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment" Storyboard.TargetName="ScrollViewerElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <HorizontalAlignment>Right</HorizontalAlignment>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(telerik:RadDockPanel.Dock)" Storyboard.TargetName="AdditionalContentTransform">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Dock>Left</Dock>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(telerik:RadDockPanel.Dock)" Storyboard.TargetName="DropDownButtonElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Dock>Left</Dock>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Right">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform" Storyboard.TargetName="HeaderDockedElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <RotateTransform Angle="90"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment" Storyboard.TargetName="ScrollViewerElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <HorizontalAlignment>Left</HorizontalAlignment>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="ContentBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Thickness>1,1,0,1</Thickness>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Top"/>
                                        <VisualState x:Name="Bottom">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="ContentBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Thickness>0,0,0,0</Thickness>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform" Storyboard.TargetName="HeaderDockedElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <RotateTransform Angle="180"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform" Storyboard.TargetName="AdditionalContentTransform">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <RotateTransform Angle="180"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(telerik:RadDockPanel.Dock)" Storyboard.TargetName="AdditionalContentTransform">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Dock>Left</Dock>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(telerik:RadDockPanel.Dock)" Storyboard.TargetName="DropDownButtonElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Dock>Left</Dock>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <telerik:RadDockPanel LastChildFill="True">
                                    <telerik:LayoutTransformControl x:Name="HeaderDockedElement" telerik:RadDockPanel.Dock="Top" IsTabStop="False">
                                        <Grid SnapsToDevicePixels="True">
                                            <Border x:Name="HeaderBackground" Background="{TemplateBinding HeaderBackground}" Visibility="{TemplateBinding BackgroundVisibility}"/>
                                            <Border BorderBrush="#FF848484" BorderThickness="0,0,0,1"/>
                                            <telerik:RadDockPanel Panel.ZIndex="10">
                                                <telerik:LayoutTransformControl x:Name="AdditionalContentTransform" telerik:RadDockPanel.Dock="Right" IsTabStop="False" Margin="0,4,0,2">
                                                    <ContentPresenter x:Name="AdditionalContentElement" Content="{TemplateBinding AdditionalContent}"/>
                                                </telerik:LayoutTransformControl>
                                                <ToggleButton x:Name="DropDownButtonElement" ClickMode="Press" telerik:RadDockPanel.Dock="Right" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{TemplateBinding DropDownButtonStyle}" Visibility="Collapsed">
                                                    <telerik:RadContextMenu.ContextMenu>
                                                        <TabControl:DropDownMenu x:Name="DropDownMenuElement" ClickToOpen="True" DisplayMemberPath="{TemplateBinding DropDownDisplayMemberPath}" ItemTemplate="{TemplateBinding ItemDropDownContentTemplate}" Placement="Bottom" Style="{TemplateBinding DropDownStyle}" StaysOpen="False"/>
                                                    </telerik:RadContextMenu.ContextMenu>
                                                </ToggleButton>
                                                <RepeatButton x:Name="LeftScrollButtonElement" Margin="4,4,2,2">
                                                    <RepeatButton.Style>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="Content" Value=""/>
                                                            <Setter Property="MinWidth" Value="18"/>
                                                            <Setter Property="Padding" Value="6,0"/>
                                                            <Setter Property="telerik:RadDockPanel.Dock" Value="Left"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                            <Setter Property="IsTabStop" Value="False"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                        <Grid x:Name="ButtonBorder" Background="Transparent">
                                                                            <VisualStateManager.VisualStateGroups>
                                                                                <VisualStateGroup x:Name="CommonStates">
                                                                                    <VisualState x:Name="Normal"/>
                                                                                    <VisualState x:Name="MouseOver">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                                        <SolidColorBrush Color="#FFFFC92B"/>
                                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                                </DiscreteObjectKeyFrame>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="OuterBorder">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                                            <GradientStop Color="#FFFFFBDA" Offset="0"/>
                                                                                                            <GradientStop Color="#FFFEEBAE" Offset="0.5"/>
                                                                                                            <GradientStop Color="#FFFFD25A" Offset="0.5"/>
                                                                                                            <GradientStop Color="#FFFFFBA3" Offset="1"/>
                                                                                                        </LinearGradientBrush>
                                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                                </DiscreteObjectKeyFrame>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                                        <SolidColorBrush Color="White"/>
                                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                                </DiscreteObjectKeyFrame>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="Pressed">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                                            <GradientStop Color="#FF282828"/>
                                                                                                            <GradientStop Color="#FF5F5F5F" Offset="1"/>
                                                                                                        </LinearGradientBrush>
                                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                                </DiscreteObjectKeyFrame>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="OuterBorder">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                                            <GradientStop Color="#FFFFDCAB" Offset="0"/>
                                                                                                            <GradientStop Color="#FFFFD18F" Offset="0.5"/>
                                                                                                            <GradientStop Color="#FFFE9227" Offset="0.5"/>
                                                                                                            <GradientStop Color="#FFFFBA74" Offset="0"/>
                                                                                                        </LinearGradientBrush>
                                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                                </DiscreteObjectKeyFrame>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                                            <GradientStop Color="#FFB69A78"/>
                                                                                                            <GradientStop Color="#FFFFE17A" Offset="0.126"/>
                                                                                                        </LinearGradientBrush>
                                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                                </DiscreteObjectKeyFrame>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="Disabled">
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Path"/>
                                                                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterBorder"/>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                </VisualStateGroup>
                                                                            </VisualStateManager.VisualStateGroups>
                                                                            <Border x:Name="OuterBorder" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" CornerRadius="0">
                                                                                <Border x:Name="InnerBorder" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" CornerRadius="0"/>
                                                                            </Border>
                                                                            <Grid>
                                                                                <Path Data="M4,0L4,7 0,3.5z" Fill="White" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,1,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                                <Path x:Name="Path" Data="M4,0L4,7 0,3.5z" Fill="Black" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Stretch="None" SnapsToDevicePixels="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                            </Grid>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                </RepeatButton>
                                                <RepeatButton x:Name="RightScrollButtonElement" telerik:RadDockPanel.Dock="Right" Margin="2,4,0,2" RenderTransformOrigin="0.5,0.5">
                                                    <RepeatButton.RenderTransform>
                                                        <ScaleTransform ScaleX="-1"/>
                                                    </RepeatButton.RenderTransform>
                                                    <RepeatButton.Style>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="Content" Value=""/>
                                                            <Setter Property="MinWidth" Value="18"/>
                                                            <Setter Property="Padding" Value="6,0"/>
                                                            <Setter Property="telerik:RadDockPanel.Dock" Value="Left"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                            <Setter Property="IsTabStop" Value="False"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                        <Grid x:Name="ButtonBorder" Background="Transparent">
                                                                            <VisualStateManager.VisualStateGroups>
                                                                                <VisualStateGroup x:Name="CommonStates">
                                                                                    <VisualState x:Name="Normal"/>
                                                                                    <VisualState x:Name="MouseOver">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                                        <SolidColorBrush Color="#FFFFC92B"/>
                                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                                </DiscreteObjectKeyFrame>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="OuterBorder">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                                            <GradientStop Color="#FFFFFBDA" Offset="0"/>
                                                                                                            <GradientStop Color="#FFFEEBAE" Offset="0.5"/>
                                                                                                            <GradientStop Color="#FFFFD25A" Offset="0.5"/>
                                                                                                            <GradientStop Color="#FFFFFBA3" Offset="1"/>
                                                                                                        </LinearGradientBrush>
                                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                                </DiscreteObjectKeyFrame>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                                        <SolidColorBrush Color="White"/>
                                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                                </DiscreteObjectKeyFrame>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="Pressed">
                                                                                        <Storyboard>
                                                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                                            <GradientStop Color="#FF282828"/>
                                                                                                            <GradientStop Color="#FF5F5F5F" Offset="1"/>
                                                                                                        </LinearGradientBrush>
                                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                                </DiscreteObjectKeyFrame>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="OuterBorder">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                                            <GradientStop Color="#FFFFDCAB" Offset="0"/>
                                                                                                            <GradientStop Color="#FFFFD18F" Offset="0.5"/>
                                                                                                            <GradientStop Color="#FFFE9227" Offset="0.5"/>
                                                                                                            <GradientStop Color="#FFFFBA74" Offset="0"/>
                                                                                                        </LinearGradientBrush>
                                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                                </DiscreteObjectKeyFrame>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
                                                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                                            <GradientStop Color="#FFB69A78"/>
                                                                                                            <GradientStop Color="#FFFFE17A" Offset="0.126"/>
                                                                                                        </LinearGradientBrush>
                                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                                </DiscreteObjectKeyFrame>
                                                                                            </ObjectAnimationUsingKeyFrames>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                    <VisualState x:Name="Disabled">
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Path"/>
                                                                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OuterBorder"/>
                                                                                        </Storyboard>
                                                                                    </VisualState>
                                                                                </VisualStateGroup>
                                                                            </VisualStateManager.VisualStateGroups>
                                                                            <Border x:Name="OuterBorder" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" CornerRadius="0">
                                                                                <Border x:Name="InnerBorder" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" CornerRadius="0"/>
                                                                            </Border>
                                                                            <Grid>
                                                                                <Path Data="M4,0L4,7 0,3.5z" Fill="White" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,1,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                                <Path x:Name="Path" Data="M4,0L4,7 0,3.5z" Fill="Black" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Stretch="None" SnapsToDevicePixels="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                            </Grid>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                </RepeatButton>
                                                <ScrollViewer x:Name="ScrollViewerElement" BorderThickness="0" HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="False" Margin="0" VerticalScrollBarVisibility="Disabled">
                                                    <ScrollViewer.Style>
                                                        <Style TargetType="{x:Type ScrollViewer}">
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                                                            <Grid Background="{TemplateBinding Background}">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition/>
                                                                                    <ColumnDefinition Width="0*"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="*"/>
                                                                                    <RowDefinition Height="Auto"/>
                                                                                </Grid.RowDefinitions>
                                                                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="0,0,15,15"/>
                                                                            </Grid>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ScrollViewer.Style>
                                                    <ItemsPresenter/>
                                                </ScrollViewer>
                                            </telerik:RadDockPanel>
                                        </Grid>
                                    </telerik:LayoutTransformControl>
                                    <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{Binding BorderThickness, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                        <Grid>
                                            <ContentPresenter x:Name="ContentElement" ContentTemplate="{TemplateBinding SelectedContentTemplate}">
                                                <ContentPresenter.Visibility>
                                                    <Binding Path="IsContentPreserved" RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <telerik:InvertedBooleanToVisibilityConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </ContentPresenter.Visibility>
                                            </ContentPresenter>
                                            <Grid x:Name="ContentElementsPanel">
                                                <Grid.Visibility>
                                                    <Binding Path="IsContentPreserved" RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <telerik:BooleanToVisibilityConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Grid.Visibility>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </telerik:RadDockPanel>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BottomTabMenuItemStyle" TargetType="{x:Type telerik:RadTabItem}">
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="20,0,20,0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="70" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:RadTabItem}">
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="HeaderForeground" Value="#4c4c4c"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="HeaderForeground" Value="#dadada"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="HeaderForeground" Value="#4c4c4c"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            <Grid x:Name="wrapper">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStateGroup">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverVisual"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectionVisual"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedMouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectionVisual"/>

                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="wrapper"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="PlacementStates">
                                        <VisualState x:Name="HorizontalTop"/>
                                        <VisualState x:Name="HorizontalLeft"/>
                                        <VisualState x:Name="HorizontalRight"/>
                                        <VisualState x:Name="HorizontalBottom">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="LayoutTransform" Storyboard.TargetName="OrientationTransform">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <RotateTransform Angle="180"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="VerticalTop">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="LayoutTransform" Storyboard.TargetName="OrientationTransform">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <RotateTransform Angle="-90"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="VerticalLeft">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="LayoutTransform" Storyboard.TargetName="OrientationTransform">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <RotateTransform Angle="90"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="VerticalRight">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="LayoutTransform" Storyboard.TargetName="OrientationTransform">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <RotateTransform Angle="-90"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="VerticalBottom">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="LayoutTransform" Storyboard.TargetName="OrientationTransform">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <RotateTransform Angle="90"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Unfocused"/>
                                        <VisualState x:Name="Focused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="NormalVisual"  BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0,0,5,5" BorderThickness="0" Margin="0">
                                    <Border.Background>
                                        <SolidColorBrush Color="#003c79"/>
                                    </Border.Background>
                                    <Border BorderBrush="#003c79" BorderThickness="0" CornerRadius="0"/>
                                </Border>
                                <Border x:Name="MouseOverVisual" BorderBrush="#3080d1" BorderThickness="0,5,0,0" CornerRadius="0,0,5,5" Margin="0" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="#fdfdfd" Offset="0.2"/>
                                            <GradientStop Color="#fafafa" Offset="0.4"/>
                                            <GradientStop Color="#f4f4f4" Offset="0.6"/>
                                            <GradientStop Color="#f3f3f3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="SelectionVisual" BorderBrush="#3080d1" BorderThickness="0,5,0,0" CornerRadius="0,0,5,5" Margin="0" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="#fdfdfd" Offset="0.2"/>
                                            <GradientStop Color="#fafafa" Offset="0.4"/>
                                            <GradientStop Color="#f4f4f4" Offset="0.6"/>
                                            <GradientStop Color="#f3f3f3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <telerik:LayoutTransformControl x:Name="OrientationTransform" IsTabStop="False">
                                    <ContentControl x:Name="HeaderElement"  ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" Foreground="{TemplateBinding HeaderForeground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </telerik:LayoutTransformControl>
                            </Grid>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
            <!-- *****************************-->
            <SolidColorBrush x:Key="FontBrush" Color="#DDDDDD"/>

            <LinearGradientBrush x:Key="BgBrush1" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#f2f2f2"/>
                <GradientStop Offset="1" Color="#f9f9f9"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="BorderBrush1" Color="#f9f9f9"/>
            <LinearGradientBrush x:Key="CheckedBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#fff"/>
                <GradientStop Offset="1" Color="#f2f2f2"/>
            </LinearGradientBrush>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Source Sans Pro"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="{x:Type Run}">
                <Setter Property="FontFamily" Value="Source Sans Pro"/>
            </Style>
            <!-- Left Button Template -->
            <ControlTemplate x:Key="ToggleButtonLeft" TargetType="{x:Type ToggleButton}">
                <Border
                Name="Border"
                Background="#fff"
                BorderBrush="#d9d9d9"
                BorderThickness="1,1,0,1"
                    Height="30"
                    Padding="10,0"
                CornerRadius="5,0,0,5">
                    <ContentPresenter
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding Padding}"
                        Name="TextBlockHolder"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Normal"
                    TextBlock.FontSize="14"
                    TextBlock.Foreground="#646464"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter TargetName="TextBlockHolder" Property="TextBlock.Foreground" Value="#5d9cec"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}"/>
                        <Setter TargetName="TextBlockHolder" Property="TextBlock.Foreground" Value="#5d9cec"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!-- Middle Button(s) Template -->
            <ControlTemplate x:Key="ToggleButtonMid" TargetType="{x:Type ToggleButton}">

                <Border
                Name="Border"
                Padding="10,0"
                Background="#fff"
                BorderBrush="#d9d9d9"
                BorderThickness="1"
                     Height="30"
                CornerRadius="0" >
                    <ContentPresenter
                        Name="TextBlockHolder"
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Normal"
                    TextBlock.FontSize="14"
                    TextBlock.Foreground="#646464"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter TargetName="TextBlockHolder" Property="TextBlock.Foreground" Value="#5d9cec"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}"/>
                        <Setter TargetName="TextBlockHolder" Property="TextBlock.Foreground" Value="#5d9cec"/>
                    </Trigger>
                </ControlTemplate.Triggers>
                <!-- Other code identical to Left Button Template -->
            </ControlTemplate>

            <!-- Right Button Template -->
            <ControlTemplate x:Key="ToggleButtonRight" TargetType="{x:Type ToggleButton}">
                <Border
                Name="Border"
                Padding="10,0"
                Background="#fff"
                BorderBrush="#d9d9d9"
                BorderThickness="0,1,1,1"
                     Height="30"
                CornerRadius="0, 5, 5, 0" >
                    <ContentPresenter
                        Name="TextBlockHolder"
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Normal"
                    TextBlock.FontSize="14"
                    TextBlock.Foreground="#646464"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter TargetName="TextBlockHolder" Property="TextBlock.Foreground" Value="#5d9cec"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}"/>
                        <Setter TargetName="TextBlockHolder" Property="TextBlock.Foreground" Value="#5d9cec"/>
                    </Trigger>
                </ControlTemplate.Triggers>
                <!-- Other code identical to Left Button Template -->
            </ControlTemplate>
        </ResourceDictionary>
    </application:BaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="55" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Common:NavHeader x:Name="NavigationHeader" DataContext="{StaticResource CommonNavInfoVM}" />
        </Grid>
        <DockPanel Grid.Row="1" Background="#2b333e" LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Source Sans Pro" FontSize="16" Foreground="#fff">
                <Run  Text="RouteID: "/> <Run Text="{Binding Route}"/>
            </TextBlock>
            <TextBlock Text="{Binding CurrentDate}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,15,0" FontFamily="Source Sans Pro" FontSize="16" Foreground="#fff"/>
            <TextBlock Text="{Binding RouteName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontFamily="Source Sans Pro" FontSize="16" Foreground="#fff"/>
        </DockPanel>
        <telerik:RadTabControl  Grid.Row="2"  TabStripPlacement="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource BottomTabMenuStyle}">
            <telerik:RadTabItem Header="Dashboard" IsSelected="True" Style="{StaticResource BottomTabMenuItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,0,0,5" BorderBrush="#2b333e" Height="60" Grid.Row="0">
                        <Border BorderThickness="0,5,0,0" BorderBrush="#3080d1" Background="#5d9cec">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Stretch">
                                <telerik:RadButton  FontWeight="Normal" Margin="15,0,0,0"
							Content="Pre-Trip Inspection" />
                                <telerik:RadButton FontWeight="Normal"
							Content="Service Route" Command="{Binding NavigateToServiceRoute}" />
                                <telerik:RadButton  FontWeight="Normal"
							Content="EOD Settlement" />
                            </StackPanel>
                        </Border>
                    </Border>

                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <DockPanel Height="40" Background="#f7f7f7">
                                    <TextBlock DockPanel.Dock="Left" Text="Sales Trend" Margin="15,0,10,0" FontSize="16" Foreground="#5d9cec" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="Daily"  Height="40" GroupName="SalesTrendView" Padding="2" Template="{StaticResource ToggleButtonLeft}"/>
                                        <RadioButton Content="Weekly" Height="40"  GroupName="SalesTrendView" Padding="2" Template="{StaticResource ToggleButtonMid}"/>
                                        <RadioButton Content="Monthly" IsChecked="True"  Height="40"  GroupName="SalesTrendView" Padding="2" Template="{StaticResource ToggleButtonRight}"/>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >
                                        <Canvas Height="15" Width="15" VerticalAlignment="Center">
                                            <Ellipse Width="15" Height="15" Fill="#67c3ef" Canvas.Left="0" Canvas.Top="0"/>
                                        </Canvas>
                                        <TextBlock Text="Coffee Sold" Margin="10,0,15,0" FontSize="16" Foreground="#676767" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        </TextBlock>
                                        <Canvas Height="15" Width="15">
                                            <Ellipse Width="15" Height="15" Fill="#79c447" Canvas.Left="0" Canvas.Top="0"/>
                                        </Canvas>
                                        <TextBlock Text="NSV" Margin="10,0,15,0" FontSize="16" Foreground="#676767" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        </TextBlock>
                                        <Canvas Height="15" Width="15">
                                            <Ellipse Width="15" Height="15" Fill="#fc6e51" Canvas.Left="0" Canvas.Top="0"/>
                                        </Canvas>
                                        <TextBlock Text="Allied" Margin="10,0,15,0" FontSize="16" Foreground="#676767" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>
                                </DockPanel>
                                <StackPanel Orientation="Vertical">
                                    <Image  Source="../Resources/Images/saleschart.png" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <DockPanel Height="40" Background="#f7f7f7">
                                    <TextBlock DockPanel.Dock="Left" Text="AR Aging Summary" Margin="15,0,10,0" FontSize="16" Foreground="#5d9cec" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    </TextBlock>
                                </DockPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="#e5e5e5" Height="40" Padding="15,0" BorderThickness="0,0,1,1">
                                        <TextBlock  Text="Due Since" Foreground="#646464"  FontWeight="SemiBold"  DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="#e5e5e5" Height="40" Padding="15,0" BorderThickness="0,0,0,1">
                                        <TextBlock  Text="Amount Due" Foreground="#646464"  FontWeight="SemiBold"  DockPanel.Dock="Left" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                    </Border>
                                    <!-- Row -->
                                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#e5e5e5" Height="40" Padding="15,0" BorderThickness="0,0,1,1">
                                        <TextBlock  Text="30 Days" Foreground="#646464"  FontWeight="Normal"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="#e5e5e5" Height="40" Padding="15,0" BorderThickness="0,0,0,1">
                                        <TextBlock  Text="$10,000.00" Foreground="#646464"   FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                    </Border>
                                    <!-- Row -->
                                    <!-- Row -->
                                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="#e5e5e5" Height="40" Padding="15,0" BorderThickness="0,0,1,1">
                                        <TextBlock  Text="60 Days" Foreground="#646464"  FontWeight="Normal"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="#e5e5e5" Height="40" Padding="15,0" BorderThickness="0,0,0,1">
                                        <TextBlock  Text="$26,000.00" Foreground="#646464"   FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                    </Border>
                                    <!-- Row -->
                                    <!-- Row -->
                                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="#e5e5e5" Height="40" Padding="15,0" BorderThickness="0,0,1,1">
                                        <TextBlock  Text="90 Days" Foreground="#646464"  FontWeight="Normal"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="#e5e5e5" Height="40" Padding="15,0" BorderThickness="0,0,0,1">
                                        <TextBlock  Text="$58,000.00" Foreground="#646464"   FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                    </Border>
                                    <!-- Row -->
                                    <!-- Row -->
                                    <Border Grid.Row="4" Grid.Column="0" BorderBrush="#e5e5e5" Height="40" Padding="15,0" BorderThickness="0,0,1,1">
                                        <TextBlock  Text="90+ Days" Foreground="#646464"  FontWeight="Normal"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="#e5e5e5" Height="40" Padding="15,0" BorderThickness="0,0,0,1">
                                        <TextBlock  Text="$66,000.00" Foreground="#646464"   FontWeight="Normal" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                    </Border>
                                    <!-- Row -->
                                </Grid>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0"></Grid>
                    </Grid>
                </Grid>

            </telerik:RadTabItem>
            <telerik:RadTabItem Header="A/R Aging Summary"  Style="{StaticResource BottomTabMenuItemStyle}">

            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Inventory"  Style="{StaticResource BottomTabMenuItemStyle}">

            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Replenishment"  Style="{StaticResource BottomTabMenuItemStyle}">

            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Cycle Count" Style="{StaticResource BottomTabMenuItemStyle}">

            </telerik:RadTabItem>
        </telerik:RadTabControl>

    </Grid>
</application:BaseWindow>
