﻿<Application:BaseWindow x:Class="SalesLogicExpress.Views.UserLogin"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Common="clr-namespace:SalesLogicExpress.Views.Common"
                        xmlns:Application="clr-namespace:SalesLogicExpress.Presentation.Helpers"
                        xmlns:ViewModels="clr-namespace:SalesLogicExpress.Application.ViewModels;assembly=SalesLogicExpress.Application"
                        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        xmlns:Helper="clr-namespace:SalesLogicExpress.Helpers"
                        Title="UserLogin"
                        ResizeMode="CanResize"
                        Tag="NOWARN"
                        WindowStartupLocation="CenterScreen"
                        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ApplicationTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ViewModels:UserLogin x:Key="UserLoginVM" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/login-background.png" />
        </Grid.Background>
        <Border MinWidth="350"
                MinHeight="340"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#f0f0f0"
                BorderThickness="1"
                CornerRadius="5"
                Opacity="0.7"
                Padding="5,0,5,5">
            <Border.Background>
                <ImageBrush AlignmentY="Top"
                            ImageSource="../Resources/Images/login-logo.png"
                            Stretch="None">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="20" />
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Border.Background>
            <StackPanel Width="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Vertical">
                <telerik:RadWatermarkTextBox Width="200"
                                             Margin="0,0,0,5"
                                             Padding="4,6"
                                             Text="{Binding LoginID,
                                                            Mode=TwoWay}"
                                             WatermarkContent="Login ID" />
                <PasswordBox PasswordChar="*" Width="200"
                                              Margin="0,0,0,5"
                                              Padding="4,6"
                                            
                                              Helper:PasswordHelper.Password="{Binding Password,Mode=TwoWay}" />
               
                <telerik:RadWatermarkTextBox Width="200"
                                             Margin="0,0,0,5"
                                             Padding="4,6" 
                                             Text="{Binding Route,
                                                            Mode=TwoWay}"
                                             WatermarkContent="Route" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <telerik:RadButton HorizontalAlignment="Right"
                                       Command="{Binding LoginUser}"
                                       Content="{Binding LoginCaption,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                       IsEnabled="{Binding EnableLogin,
                                                           Mode=TwoWay,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                       Padding="6,4" />
                    <telerik:RadButton HorizontalAlignment="Right"
                                       Content="Cancel"
                                       Padding="6,4">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadButton>
                </StackPanel>
                <TextBlock Foreground="#f9f9f9"
                           Text="{Binding ProgressMessage}"
                           TextAlignment="Center" />

            </StackPanel>
        </Border>
        <TextBlock Foreground="Red" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Padding="6"
                   Background="White"
                   FontWeight="Bold"
                   FontSize="14"
                           Visibility="{Binding IsNetworkOffline, Converter={StaticResource boolToVisConverter},FallbackValue=Hidden}"
                           Text="No Internet Connection"
                           TextAlignment="Center" />
        <Common:Keyboard Margin="0,-250,0,0"
                         
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Visibility="Collapsed" />
    </Grid>
</Application:BaseWindow>
