﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeployementCenter", "DeployementCenter.csproj", "{FE8222D8-8AE1-4A6C-A3C3-D8572167F5A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeploymentLib", "..\Deployments\DeploymentLib.csproj", "{E10D2152-AD6D-415E-A0F1-A316F6736144}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SyncHandlerLib", "..\SyncHandlerLib\SyncHandlerLib.csproj", "{75369130-2A3F-49FE-B655-075BD2D7E6B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extensions", "Extensions\Extensions.csproj", "{59FB8A55-E527-45EB-9FA1-2EA0B1008869}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DRHCustomHandler", "..\DRHCustomHandler\DRHCustomHandler.csproj", "{E291C9C8-D69C-49E1-B56F-F80C0FF54CD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE8222D8-8AE1-4A6C-A3C3-D8572167F5A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE8222D8-8AE1-4A6C-A3C3-D8572167F5A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE8222D8-8AE1-4A6C-A3C3-D8572167F5A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE8222D8-8AE1-4A6C-A3C3-D8572167F5A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E10D2152-AD6D-415E-A0F1-A316F6736144}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E10D2152-AD6D-415E-A0F1-A316F6736144}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E10D2152-AD6D-415E-A0F1-A316F6736144}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E10D2152-AD6D-415E-A0F1-A316F6736144}.Release|Any CPU.Build.0 = Release|Any CPU
		{75369130-2A3F-49FE-B655-075BD2D7E6B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75369130-2A3F-49FE-B655-075BD2D7E6B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75369130-2A3F-49FE-B655-075BD2D7E6B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75369130-2A3F-49FE-B655-075BD2D7E6B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{59FB8A55-E527-45EB-9FA1-2EA0B1008869}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59FB8A55-E527-45EB-9FA1-2EA0B1008869}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59FB8A55-E527-45EB-9FA1-2EA0B1008869}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59FB8A55-E527-45EB-9FA1-2EA0B1008869}.Release|Any CPU.Build.0 = Release|Any CPU
		{E291C9C8-D69C-49E1-B56F-F80C0FF54CD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E291C9C8-D69C-49E1-B56F-F80C0FF54CD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E291C9C8-D69C-49E1-B56F-F80C0FF54CD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E291C9C8-D69C-49E1-B56F-F80C0FF54CD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
