﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>

  <appSettings>
    <add key="Port" value="2436" />
    <add key="useDefaultDb" value="false" />
    <add key="MoblinkServerIP" value="localhost" />
    <add key="userAppService" value="false" />
    <add key="connectionString" value="DBF=D:\TestBench\REmoteDBs\Test2.db;UID=dba;PWD=sql" />
    <add key="DatabaseDirectory" value="" />
    <add key="DatabaseResourcesDirectory" value="D:\\DB Synchronisation\\Synchronization Proj\\Post POC\\SYNCSQLSERVER\\User_Onboarding\\Demo" />
    <add key="VERTEX_PATH" value="C:\Vertex\VertexUtils\" />
    <add key="VERTEX_DataSource" value="C:\Vertex\VertexDB\" />
    <add key="CompanyCode" value="00800" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>


</configuration>