﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <!-- -->
    <!--<add key="connectionString" value="Data Source=SLPOCClientDB;UID=dba;PWD=sql" />-->
        
    
     
   
    <add key="VERTEX_TEST_INVOICES" value="C:\Vertex\Invoices_JSON\"/>
  
     <add key="useDefaultDb" value="true" />
    <add key="MoblinkServerIP" value="172.30.6.191" />
    <add key="userAppService" value="false" />
    <add key="connectionString" value="DBF=D:\Arvind\TestBench\REmoteDBs\User1\Test1.db;UID=dba;PWD=sql" />
    <add key="DatabaseDirectory" value="" />
    <add key="DatabaseResourcesDirectory" value="D:\\DB Synchronisation\\Synchronization Proj\\Post POC\\SYNCSQLSERVER\\User_Onboarding\\Demo" />
    <add key="VERTEX_PATH" value="C:\Vertex\VertexUtils\" />
    <add key="VERTEX_DataSource" value="C:\Vertex\VertexDB\" />
    <add key="CompanyCode" value="00800" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
 
  
  
  
  
  </appSettings>
  <!-- ********************************Log4Net Configuration START*********************** -->
  <!--<log4net>
    <appender name="LogFileAppender" type="log4net.Appender.FileAppender,log4net">
      <param name="File" value="Logs\Error.log" />
      <param name="AppendToFile" value="true" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%n%n%n%d [%t] %-5p %c  - %m%n%n" />
      </layout>
    </appender>
    <root>
      <priority value="ALL" />
      <appender-ref ref="LogFileAppender" />
    </root>
    <category name="DesktopLogger.Form1">
      <priority value="ALL" />
    </category>
  </log4net>-->
  <!-- ********************************Log4Net Configuration END*********************** -->
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>